# estudos

_dsa/_formacao_analise_estatistica_para_datascience/: cronograma_recomendado
_dsa/_formacao_engenheiro_de_dados/: cronograma_recomendado
roteiros/: README.md  add_link_feedback.sh  config.yaml  home.json  sidebar.json
roteiros/Diataxis/: template_api.md  tipos_de_alertas.md
roteiros/Diataxis/How-To/: template_artigo_como_fazer.md
roteiros/FAQ/: faq.md
roteiros/brokers-integracao/ibm-mq/: ibm-mq.md
roteiros/brokers-integracao/kafka/: corporativo-kafka.md  kafka-com-ssl.md  kafka-red-hat.md  kafka.md
roteiros/brokers-integracao/rabbitmq/: rabbitmq.md
roteiros/certificado/: Como_solicitar_certificados_PKI_SSL_interno.md  RoteiroCertificadoImagem.md
roteiros/comunidade/: GuildasCloud.md  Issues.md  Onboarding.md  TrilhasAlura.md
roteiros/conteudo-estatico/: nginx.md
roteiros/databases/: Como_configurar_Redis_Sentinel.md  Como_subir_instancia_local_Redis_Sentinel.md  troubleshooting.md
roteiros/databases/arquivados/: redis.md
roteiros/db2/: UsandoDBIQEmProjetosJava.md
roteiros/dbeaver/: Como_conectar_db2.md  Como_conectar_oracle.md
roteiros/dbeaver/arquivados/: dbeaver.md
roteiros/debug/: debug-java.md  debug-typescript.md
roteiros/deploy-producao/: Como_implantar_aplicação_ambiente_prod.md
roteiros/desenvolvendo-solucao-para-nuvem/banco-de-dados/: banco-de-dados-no-java-com-quarkus.md  solucao-de-problemas.md  uso-de-banco-de-dados-na-nuvem.md
roteiros/desenvolvendo-solucao-para-nuvem/operacoes-catalogo-iib/: curio-local-docker.md  provendo-operacao-iib-curio-java.md  troubleshooting-msg.md
roteiros/docker/: DockerVPN.md  OrientacoesRedes.md  RedesNoDockerCompose.md
roteiros/enxovalBB/: Como_conectar_vscode_via_ssh.md  Como_configurar_VDI.md  Como_configurar_VPN.md  Como_configurar_ambiente_local_dev.md  Como_configurar_ambiente_virtual_dev.md  Como_solicitar_acessos_BB.md  solicitarVDI.md
roteiros/enxovalBB/arquivados/: Como_solucionar_problemas_build_java.md  Roteiro_microsservico_k8s.md  como-conectar-vscode-via-ssh.md  como-configurar-settings-do-maven.md  como-instalar-certificados-navegador-para-windows.md  configuração-ambienteLocal-notebook-dell3410.md  roteiro-config-dell3410.md
roteiros/enxovalBB/referencias/: plugins-vscode.md  principais_softwares_pengwin.md
roteiros/erros/: Como_tratar_erros_Java.md  Ref_Alterar_propriedades_environments.md  errosJava.md  errosTypescript.md
roteiros/erros/arquivados/: padraoJavaErros.md
roteiros/extensoes-quarkus/: dev-dx-quarkus-ext.md
roteiros/frameworks/arquivados/: atualizacao-quarkus.md  texto-quarkus.md
roteiros/frameworks/quarkus/: atualizacao-quarkus-3.md  configuracao_log_file.md  migracao-quarkus.md  processamento-assincrono.md  swagger.md  troubleshooting.md
roteiros/grafana-dashboards/: microprofile-dashboard.json
roteiros/iib/: Como_autenticar_token_atendimento.md  Como_configurar_aplicacao_consumo_operacoes_iib.md  Como_repassar_info_via_header_infocnl.md  Como_utilizar_token_atendimento_curio.md  Curio_EstadoIntegracao.md
roteiros/iib/arquivados/: Curio_InfoCnl.md  Curio_usuario.md  consumindo-operacao-iib-curio-java.md
roteiros/iib/referencias/roteiro_infocnl/: ConsumidorCurio.java  EstadoIntegracao.java  GeradorHeaderHeimdall.java  InfoIntegracao.java  IntegracaoFilter.java  IntegracaoIIB.java  pom.xml
roteiros/iib/referencias/roteiro_token_atendimento/: .env_curio  ConsumidorCurio.java  ConsumidorResource.java  application.properties  docker-compose.yaml  pom.xml
roteiros/implantando-sua-solucao-na-nuvem/: configurando-banco-de-dados.alpha  migrando-helm-charts-v3.md
roteiros/java/: Como_usar_imagens_base_java.md  certificados-java.md  mq.md
roteiros/java/arquivados/: imagens-java.md
roteiros/kubernetes/: Como_configurar_kubectl.md  Como_gerenciar_recursos_microsservicos.md  Como_usar_kubectl_em_cluster.md  Install_oc.md  Ref_Deployment_Canario.md  Ref_chamada_dns.md  resource-quota.md  troubleshooting.md
roteiros/kubernetes/arquivados/: Install_kubectl.md  dns-k8s.md  kubectl-cheat-sheet.md
roteiros/kubernetes/referencias/: alocar_recursos_microsservicos.md
roteiros/metricas/: Metricas.md  MetricasB5Kumuluz.md  metricasB5.md  metricasJava.md  metricasJavascript.md  metricasTypescript.md
roteiros/monitoracao/: Como_configurar_aplicacao_para_ser_monitorada.md  Como_gerar_alertas_monitoracao.md  CriandoLogs.md  DeletePVC.md  Troubleshooting.md  VisualizandoLogs.md  atualizar-grafana.md
roteiros/monitoracao/arquivados/: CriandoAlertas.md
roteiros/monitoracao/referencias/: paineis_basicos.md  requirements_yaml.md  tabela_values_yaml.md  values_yaml.md
roteiros/node/: atualizacao-node-20.md  typescript_modo_treinamento.md
roteiros/ofertas/: CadastroCTL_IDH.md  Como_gerenciar_microsservicos.md  Como_gerenciar_microsservicos_Portal_Nuvem_Codebase.md  Como_gerenciar_microsserviços_Portal_Nuvem.md
roteiros/ofertas/arquivados/: ofertas_CriandoMicroservico.md
roteiros/ofertas/referencias/: tabela_input_output.md
roteiros/openshift/: delete_pods.md  openshift.md  pods.md  secrets.md
roteiros/processamento-arquivos/: bb-sia_v2.md
roteiros/processamento-arquivos/arquivados/: bb-sia.md
roteiros/proxy/: proxy.md
roteiros/release/: atualizar-bbaplic.md  brave-release.md  helmv3.md
roteiros/release/arquivados/: bbdev-release.md  release.md
roteiros/release/referencias/: Exemplo-Chart.yaml  release_aplicacao_nuvembb.md
roteiros/seguranca/: Como_configurar_env_local.md  Como_verificar_vulnerabilidade_log4j.md  Ref_configuracao_CORS.md
roteiros/seguranca/arquivados/: configuracao_env_local.md  integracao_quarkus_arq3.md
roteiros/sonar/: Como_configurar_SonarLint.md  Como_configurar_SonarQube.md
roteiros/sonar/arquivados/: sonar-lint.md  (+1 more)
roteiros/testes/: CoberturaIncorreta.md  Como_configurar_Dev_Services.md  Como_configurar_Mockito.md  Como_configurar_Wiremock.md  Como_mockar_banco_de_dados.md
roteiros/tracing/: tracing.md
roteiros/troubleshooting/: curio.md  troubleshooting-rede.md
roteiros/vdi/: java-17-em-vdi-suse.md
(+80 files in other folders)
