/* CSS Document */

div.communityvoice-ratings-scale {
	padding: 2px;
}
div.communityvoice-ratings-scale form {
	margin: 0px;
	padding: 0px;
}
div.communityvoice-ratings-scale p {
	margin: 0px;
	padding: 0px;
}
div.communityvoice-ratings-scale img.star {
	border: 0px;
}
div.communityvoice-ratings-scale span.stats {
	padding-left: 10px;
	color: gray;
	font-size: smaller;
}
div.communityvoice-ratings-scale span.sending {
	padding-left: 10px;
	color: blue;
	font-size: smaller;
}
div.communityvoice-ratings-scale span.error {
	padding-left: 10px;
	color: red;
	font-size: smaller;
}
div.communityvoice-ratings-scale span.thanks {
	padding-left: 10px;
	color: green;
	font-size: smaller;
}