@CHARSET "UTF-8";

/* prettytable */
table.wikitable,
table.prettytable {
	margin: 1em 1em 1em 0;
	background: #f9f9f9;
	border: 1px #aaaaaa solid;
	border-collapse: collapse;
}

table.wikitable th, table.wikitable td,
table.prettytable th, table.prettytable td {
	border: 1px #aaaaaa solid;
	padding: 0.2em;
}

table.wikitable th,
table.prettytable th {
	background: #f2f2f2;
	text-align: center;
}
 
table.wikitable caption,
table.prettytable caption {
	margin-left: inherit;
	margin-right: inherit;
}

/* http://www.mediawiki.org/wiki/Manual:Collapsible_tables */
.collapseButton {		/* 'show'/'hide' buttons created dynamically by the        */
	float: right;		/* CollapsibleTables JavaScript in [[MediaWiki:Common.js]] */
	font-weight: normal;	/* are styled here so they can be customised.              */
	text-align: right;
	width: auto;
}

/* http://www.mediawiki.org/wiki/Extension:WikiCategoryTagCloud */
.tagcloud {
	width: 98%;
	text-align: center;
	background-color: #FDFDFD;
	border: 1px solid #EEEEEE;
	padding: 5px 5px 5px 5px;
}
.tagcloud a {
	color: #0052CB;
	margin-left: 5px;
	margin-right: 5px;
	font-style: italic;
	font-weight: normal;
}

/* http://www.mediawiki.org/wiki/Extension:Workflow */
.workflow {
	width: 100px;
	float: right;
	border: 2px solid #ccc;
	padding: 0;
	margin: 0;
}
.workflow table { width: 100% }
.workflow td { text-align: center }
.workflow-state #content {
	background: white;
	width: 100px;
	height: 80px;
	border-bottom: 2px solid #ccc;
	text-align: center;
	vertical-align: center;
	overflow: hidden;
}
.workflow-state #left,.workflow-state #right {
	width: 20px;
	height: 20px;
	background: #bbb;
	text-align: center;
}
.workflow-state #title {
	background: #ccc;
	text-align: center;
}
.workflow-state .menu a {
	font-size: 10pt;
	font-weight: bold;
	color: white;
	margin: 0;
}
#catlinks a, #catlinks b { padding: 0 5px; }
#catlinks a.current {
	background-color: #3D5270;
	color: white;
}

/*start*//*TreeAndMenu*/
/* http://www.mediawiki.org/wiki/Extension:TreeAndMenu */
/*--------------------------------------------------|
| dTree 2.05 | www.destroydrop.com/javascript/tree/ |
|---------------------------------------------------|
| Copyright (c) 2002-2003 Geir Landr�               |
|--------------------------------------------------*/

.dtree {
        font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
        font-size: 11px;
        color: #666;
        white-space: nowrap;
}
.dtree img {
        border: 0px;
        vertical-align: middle;
}
.dtree a {
        color: #333;
        text-decoration: none;
}
.dtree a.node, .dtree a.nodeSel {
        white-space: nowrap;
        padding: 1px 2px 1px 2px;
}
.dtree a.node:hover, .dtree a.nodeSel:hover {
        color: #333;
        text-decoration: underline;
}
.dtree a.nodeSel {
        background-color: #c0d2ec;
}
.dtree .clip {
        overflow: hidden;
        padding-bottom: 1px;
}

/*
* Dynamic menus
*/
.dmenu { width: 180px }

.dmenu, .dmenu ul { /* all lists */
padding: 0;
margin: 0;
list-style: none;
}
.dmenu .selflink { font-weight: normal; }

.dmenu li { /* all list items */
position: relative;
float: left;
width: 172px;
padding: 4px;
z-index: 100;
}

.dmenu li,
.dmenu li.even a,
.dmenu li.odd a,
.dmenu li li,
.dmenu li li a,
.dmenu li li li,
.dmenu li li li a {
color : black;
}

.dmenu li li { margin: 0; }

.dmenu li ul { /* second-level lists */
position: absolute;
left: -999em;
z-index: 101;
border: 1px solid #ccc;
}

.dmenu li ul ul { /* third-and-above-level lists */
position: absolute;
left: -999em;
margin: 0 0 0 0;
z-index: 102;
}

.dmenu li.odd .submenu {
width: 12px;
height: 15px;
float: right;
background: url(/common/images/rarr-lt.png) 0 3px no-repeat;
}
.dmenu li.even .submenu {
width: 12px;
height: 15px;
float: right;
background: url(/common/images/rarr-dk.png) 0 3px no-repeat;
}
.dmenu li.odd {
	background: #E9EDF4;
	border: 2px solid #E9EDF4;
}
.dmenu li.even {
	background: #D0D8E8;
	border: 2px solid #D0D8E8;
}

.dmenu li:hover, .dmenu li.sfhover {
	border: 2px solid #385D8A;
}

.dmenu li:hover ul ul,
.dmenu li:hover ul ul ul,
.dmenu li.sfhover ul ul,
.dmenu li.sfhover ul ul ul {
left: -999em;
}

.dmenu li:hover ul,
.dmenu li li:hover ul,
.dmenu li li li:hover ul,
.dmenu li.sfhover ul,
.dmenu li li.sfhover ul,
.dmenu li li li.sfhover ul { /* lists nested under hovered list items */
left: 182px;
top: -3px;
}
/*end*//*TreeAndMenu*/

