/*start*//* Hiding the main page title */
/* http://www.mediawiki.org/wiki/Manual:FAQ#How_do_I_hide_the_main_page_title.3F */
body.page-Main_Page h1.firstHeading {
	display:none;
}
/* If language other than English (en), configured in "$wgLanguageCode", *
 * replace "Página_principal", below, (es, pt, pt-br) with the value in: *
 * messages['mainpage'] setup in "$IP/languages/messages/Messages??.php" *
 * ex: Deutsch (de) = "Hauptseite" or Français (fr) = "Accueil"          */
body.page-Página_principal h1.firstHeading {
	display:none;
}
/*end*//* Hiding the main page title */

/* Add by: wikiporto.org */
span.siteName,
span.siteNameShadow {
	color: #1a73a9;
	font-family: arial, sans-serif;
	font-size: 22px;
	text-align: center;
	position: absolute;
	top: 130px;
	left: 0px;
	width: 155px;
}
span.siteNameShadow {
	color: #a2def5;
	top: 131px;
	left: 1px;
}
#p-logo a {
	background-position: center center;
}
